{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DATABASE": "Host=localhost;Port=5432;User ID=postgres;Password=postgres;Database=user_story"
  },
  "STORY_BASE_ADDRESS": "http://localhost:8081"
}
