{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OUTBOX_CONSUMER": {
    "PARALLEL_WORKERS_COUNT": 1,
    "MESSAGE_BROKER": {
      "HOST": "localhost",
      "PASSWORD": "password",
      "USERNAME": "user",
      "PORT": 5672,
      "QUEUE": "outbox"
    }
  },
  "GRAPH_DATABASE": {
    "HOST": "bolt://localhost:7687",
    "USERNAME": "neo4j",
    "PASSWORD": "password",
    "DATABASE_NAME": "neo4j"
  }
}
